{
  "ConnectionStrings": {
    "Database": "Host=supplychain.database;Port=5432;Database=supplychain;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "supplychain.redis:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://supplychain.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SupplyChain.Api"
    }
  }
}
